@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap');
:root {
  --primary-color: #000000;
  --primary-color-dark: #2294f7;
  --secondary-color: #b0d7ff;
  --text-dark: #1c2227;
  --text-light: #ff0000;
  --extra-light: #e4e9f1;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sectioncontainer {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.sectiontitle {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.sectionsubtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: 'Dancing Script', cursive;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 2rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav-links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.3s;
}

.link:hover {
  color: var(--primary-color);
}

header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("bg\ 1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .sectioncontainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headercontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.headercontent h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.headercontent p {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: medium;
  color: #ffffff
}

.headercontent button {
  text-decoration: none;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.headercontent button:hover {
  background-color: var(--primary-color-dark);
}

.mcontainer {
  background-color: var(--secondary-color);
}

.mcontainer .sectionsubtitle{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.mmgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 800;
}

.ccard {
  background-color: var(--extra-light);
}

.cname {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.cname i {
  font-size: 1.2rem;
}

.cname span {
  font-style: italic;
}

.bannercontainer {
  background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("bg\ 2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannercontainer .sectioncontainer {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.bannercontent {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.bannercontent h2 {
  font-size: 2rem;
  font-weight: 400;
}

.bannercontent button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.displaycontainer {
  background-color: var(--secondary-color);
}


.displaycontainer .sectionsubtitle{
  font-family: 'Times New Roman', Times, serif;
}


.displaycontainer :is(.sectiontitle, .sectionsubtitle) {
  color: var(--text-dark);
}

.displaygrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.displaycard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.displaycard i {
  font-size: 2rem;
  color: var(--primary-color);
}

.displaycard h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.displaycard p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.displaygrid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer .sectioncontainer {
  display: grid;
  gap: 1.5rem;
  text-align: center;
  
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.socialicons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.socialicons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

/* ---------form------ */
.contact-right{
  margin: 20px 20px 20px 20px;
}
.contact {
  text-align: center;
  width: auto;
  height: auto;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  font-size: 40px;
  margin-top: 20px;

}
.btn.btn2{
    display: inline-block;
    background: #704cff;
     
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #93acff;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 40%;
    
}


footer p {
  font-style: italic;
}

.copyright{
    width: 100%;
    text-align: ce
    nter;
    padding: 25px 0;
    background: #1c2227;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #e20c0c;
}





@media (min-width: 640px) {
  .nav-links {
    display: flex;
  }

  header .sectioncontainer {
    justify-content: flex-start;
  }

  .headercontent {
    max-width: 400px;
    align-items: flex-start;
  }

  .headercontent p {
    text-align: left;
  }

  .mmgrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .displaygrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .displaycard {
    gap: 0;
  }

  .displaycard i {
    font-size: 1.75rem;
  }

  .displaycard h4 {
    font-size: 1rem;
  }

  .displaycard p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .bannercontainer .sectioncontainer {
    justify-content: flex-end;
  }

  .bannercontent {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .displaycard {
    gap: 0.5rem;
  }

  .displaycard i {
    font-size: 2.5rem;
  }

  .displaycard p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .displaycard {
    gap: 1rem;
  }

  .displaycard i {
    font-size: 3rem;
  }

  .displaycard h4 {
    font-size: 1.5rem;
  }

  .displaycard p {
    font-size: 1rem;
  }
}

#msg{
  color: #b40a0a;
  /* margin-top: -40px; */
  display: block;
  margin-left: 40%;
}




